set -g default-terminal "tmux-256color"
set -g default-terminal "screen-256color"

set-option -g default-command bash

set -g default-terminal "screen-256color"

set -g status-bg black
set -g status-fg white
